# Everon-RestAssured-Assignment

./: .classpath  .project  README.md  pom.xml  testng.xml
ExpectedResponseJson/Pet/: UpdatePetExpected.json  createPetExpected.json  getPetExpected.json
RequestBody/Pet/: createPetExpected.json  petDetail.json
schema/Pet/schemas/: pet.json
src/test/java/: jsonSchema.json
src/test/java/Features/: petCRUD.feature
src/test/java/MyRunner/: FailListener.java  TestRunner.java
src/test/java/model/: Category.java  Pet.java  PetNotFound.java  PetResponse.java  Tag.java
src/test/java/pages/: Category.java  Pet.java  PetNotFound.java  PetResponse.java  Tag.java
src/test/java/stepDefinitions/: .project  PetStepDef.java
src/test/java/utils/: BaseTest.java  ComonServiceLib.java  PetException.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/PET Smoke test/: Smoke.html  Smoke.xml
test-output/PET test siote/: Sanity.html  Sanity.xml  testng-failed.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml
test-output/old/: index.html
test-output/old/PET Smoke test/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PET test siote/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
